PORT=5000
MONGO_URI=mongodb+srv://vishalsharma82:87703370@cluster0.uwgfrse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@vishalsharma82hackathon

# GOOGLE_CLIENT_ID=932835872850-8sn3vb4kc6t4crn6dc52s6oq66i8hhqk.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# CLIENT_URL=http://localhost:3000
# NODE_ENV=development

